MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
S3_KEY=
SERVER_PORT=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_CALLBACK_URL=

SESSION_SECRET=
SESSION_MAX_AGE=

FAKE_USER_AUTHENTICATION=
FAKE_USER_ID=
