MYSQL_HOST=capstone.c2lblyixu9br.us-east-2.rds.amazonaws.com
MYSQL_USERNAME=admin
MYSQL_PASSWORD=3rCcVF3WsKeW8Ek5
S3_ACCESS_KEY_ID=AKIAJZQZ2ZAXPHXPQAYQ
S3_SECRET_ACCESS_KEY=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
S3_REGION=us-east-2
S3_BUCKET=capstone-team3/models
S3_KEY=ea617e859e882e8e3def99ce87656473cd3f2e841ff8d2c4515d3a08be11c7f2
SERVER_PORT=3000
AUTH_CLIENT_ID=1098423960377-eb06kuhhjrjl5c4rf769rokfjqk40ak7.apps.googleusercontent.com
AUTH_CLIENT_SECRET=pm3TEmDNsjx8pv2CvGvXClLZ
AUTH_CALLBACK_URL=http://localhost:3000/auth/google/callback

SESSION_SECRET=3U%$A*s0F2MhQ!9
SESSION_MAX_AGE=86400000

FAKE_USER_AUTHENTICATION=true
FAKE_USER_ID=2